{
  "name": "surya-tech-codex",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "validate:content": "node scripts/validate-articles.mjs",
    "build": "npm run validate:content && astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.13.5",
    "typescript": "^5.9.2"
  }
}
